\documentclass[12pt]{article}

% Packages
\usepackage{float}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{amsmath}
\usepackage{enumitem}
\usepackage{geometry}
\usepackage{hyperref}
\usepackage{fancyhdr}
\usepackage{biblatex} % For bibliography
\addbibresource{references.bib}

% Page setup
\geometry{margin=1in}
\pagestyle{fancy}
\fancyhf{}
\rhead{Project Report}
\lhead{Yulita, Berliana}
\rfoot{\thepage}

% Title Info
\title{\textbf{Digitalisasi Pemesanan dan Manajemen Produk UMKM Kue Kering}\\
\large Implementasi Sistem Desktop Berbasis Python Dengan Menggunakan Tkinter dan Database}
\author{Elizabeth Yulita, Berliana Az Zahra\\Student Number: 5803024010, 5803024015}
\date{\today}

\begin{document}

\maketitle
\tableofcontents
\newpage

% Heading 1
\section{Introduction}
Di era digital saat ini, penggunaan teknologi dalam aktivitas jual beli menjadi hal penting bagi para pelaku usaha mikro, kecil, dan menegah (UMKM). Banyak UMKM yang saat ini masih melakukan proses jual-beli secara manual, hal ini tentu menimbulkan berbagai permasalahan seperti kesalahan dalam pencatatan pemesanan, pengelolaan stok produk yang tidak efisien, sering lupa terhadap customer yang sudah melakukan pembayaran, dan pengelolaan data supplier yang masih manual. \\
Masalah yang sangat utama adalah lupa mencatat pesanan pelanggan. Hal ini sangat berpotensi untuk menurunkan tingkat kepuasan pelanggan dan dapat menjadi penghambat dalam pertumbuhan bisnis UMKM. Melihat banyaknya permasalahan yang terjadi, tentu dibutuhkan sebuah solusi yang dapat membantu para pengelola UMKM untuk dapat menciptakan lingkungan bisnis yang lebih rapi dan akurat. Oleh karena itu, kami mengembangkan sebuah program dengan output GUI berbasis Tkinter yang dirancang menggunakan bahasa pemrograman Python dan database. \\ Program ini bertujuan untuk mempermudah proses penjualan produk, pengelolaan data supplier, pencatatan pembayaran, pelacakan pesanan, penyimpanan data customer, dan pengelolaan stok. 
Dengan adanya program ini, diharapkan UMKM dapat menjalankan operasional bisnis secara lebih ter tata, modern, dan efisien sehingga dapat meningkatkan kualitas pelayanan kepada pelanggan.

% Heading 2
\subsection{Project Scope}
Program ini memiliki ruang lingkup pengembangan yang betujuan untuk membantu UMKM dalam mengelola proses penjualan secara teratur. Program ini dikembangkan dengan penyimpanan data menggunakan database SQL.  Program ini memiliki fitur login yang digunakan untuk membedakan peran antara pelanggan dan admn. Role admin memiliki akses penuh dalam manajemen produk diantaranya, menambahkan produk, menghapus produk, edit produk, menambahkan supplier, menghapus supplier, dan menerima catatan atau informasi pelanggan. 
\\Di sisi pelanggan, program menghadirkan antarmuka yang friendly sehingga memudahkan pengguna atau pelanggan dalam memesan kue kering. Pada menu pelanggan, tersedia formulir  untuk memproses pembelian customer. Setelah proses pemesanan selesai, data pesanan akan secara otomatis tersimpan ke dalam database penjual termasuk rincian produk yang dibeli, alamat, total harga, nama, no hp pelanggan. Program ini juga mendukung pengurangan stok secara otomatis setelah transaksi dilakukan, sehingga memudahkan admin atau penjual dalam memantau ketersediaan produk. 
\\Secara umum, ruang lingkup program ini difokuskan pada pengembangan fitur yang dapat meningkatkan operasional penjualan UMKM, Fitur lainnya seperti akses berbasis web/mobile, sistem notifikasi belum termasuk dalam lingkup proyek ini dan dapat menjadi pengembangan di masa yang akan datang.

% Heading 3
\subsubsection{Related Work}
Beberapa penelitian sebelumnya telah membahas pengembangan sistem informasi penjualan untuk UMKM. Sari dan Putra (2020) membuat aplikasi penjualan makanan ringan berbasis desktop\cite{afrizal2024kasir}, namun belum mendukung upload bukti pembayaran. Hidayat et al. (2021) mengembangkan sistem penjualan berbasis web \cite{hidayat2024stok}, tetapi memerlukan koneksi internet sehingga kurang cocok untuk UMKM yang beroperasi secara offline. Amalia (2019) merancang aplikasi kasir berbasis Java \cite{nugraha2022cashier}, namun belum memiliki fitur pengelolaan supplier dan tidak memisahkan peran antara admin dan pelanggan. 
\\ Berbeda dari studi sebelumnya, aplikasi ini menyediakan sistem checkout dengan bukti pembayaran manual, pemisahan peran pelanggan dan admin, serta pengelolaan produk dan supplier dalam satu aplikasi desktop yang dapat berjalan tanpa koneksi internet.

% Heading 4
\subsection{Tujuan}
Tujuan dari proyek ini adalah untuk mengembangkan program berbasis Python dengan antarmuka garfis (GUI) menggunakan Tkinter yang terintegrasi degan database SQL yang digunakan untuk mendukung kegiatan operasional penjualan pada usaha mikro, kecil, dan menengah (UMKM) khusus pada bidang kue kering. Adapun tujuan lain dari program ini : 
\\1. Menyediakan sistem pencatatan pesanan pelanggan. \\Pencatatan ini meliputi nama, alamat, no telp, jenis pesanan, total pesanan, harga total, dan bukti pembayaran.
\\2. Mengelola stok produk secara otomatis. \\Stok produk akan otomatis berkurang berdasarkan transaksi pembelian, sehingga memudahkan penjual atau admin dalam memantau persediaan stok produk.
\\3. Adanya fitur upload bukti pembayaran dan tersimpan di folder penjual. \\Hal ini memudahkan admin atau penjual agar tidak mengalami kesalahan dalam data pembayaran.
\\4. Adanya fitur untuk mengelola manajemen produk dan supplier. \\Fitur ini memudahkan dalam menambahkan, menghapus dan meng edit.
\\5. Menampilkan rekap pesanan pelanggan beserta status pesanan. \\Fitur ini memudahkan penjual untuk mengetahui pesanan mana yang belum terselesaikan.

\\ Dengan tercapainya tujuan-tujuan ini, diharapkan program ini dapat lebih membantu UMKM dalam meningkatkan kepuasan pelanggan.

% Bullet list
\section{Key Features}
Program yang kami kembangkan memiliki sejumlah fitur utama yang dihadirkan untuk mendukung dan meningkatkan proses penjualan produk kue kering. Fitur-fitur yang hadir ini difokuskan untuk memberikan kemudahan dalam penggunaan, efisiensi dalam pencatatan, dan penyimpanan data customer. Berikut adalah penjelasan mengenai fitur-fitur utama yang terdapat dalam program ini : 
\begin{itemize}
    \item Halaman Login dan Otentikasi Pengguna
    \\ Program "Toko Kue Kering Nusantara" menyediakan sistem login pada awal halaman yang dibedakan menjadi 2 jenis pengguna, yaitu pelanggan dan admin. Pada sistem login pelanggan, dapat langsung masuk ke halaman pemesanan produk, sedangkan pada bagian login admin memerlukan username dan password untuk mengakses halaman menu admin. Dengan adanya sistem ini, maka dapat meningkatkan keamanan data karena username dan password tercatat di CSV sehingga jika terjadi peretasan sistem, maka tidak akan mudah dibobol. 
\begin{figure}[h!]
    \centering
    \begin{minipage}[t]{0.48\linewidth}
        \centering
        \includegraphics[width=\linewidth]{loginmenu.pdf}
        \caption{Login Pelanggan}
        \label{fig:login-pelanggan}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.48\linewidth}
        \centering
        \includegraphics[width=\linewidth]{loginadmin.pdf}
        \caption{Login Admin}
        \label{fig:login-admin}
    \end{minipage}
\end{figure}
    \item Halaman Pemesanan Produk 
    \\ Halaman pemesanan produk ini terbagi menjadi 2 kategori yaitu produk yang tersedia setiap hari dan produk season yang ready setiap hari spesial. Setiap produk yang ditampilkan lengkap dengan nama, harga, stok, tanggal kedaluwarsa, dan gambar produk. Pada halaman ini, pelanggan dapat menambahkan produk ke keranjang belanja, dimana stok produk akan otomatis berkurang.
\begin{figure}[h!]
        \centering
        \includegraphics[width=0.7\linewidth]{menupelanggan.pdf}
        \caption{Pemesanan Produk}
        \label{fig:system-architecture}
\end{figure}
    \item Halaman Formulir dan Bukti Pembayaran
    \\ Setelah melakukan pemilihan produk, pelanggan dapat melakukan proses checkout yang diawali dengan mengisi formulir pemesanan. Formulir pemesanan ini mencakup nama, nomor telepon, alamat, tanggal pengambilan, dan upload bukti pembayaran dalam gambar. Setelah melengkapi data pada formulir, pelanggan akan melakukan submit pesanan. Lalu, data pesanan akan tercatat di database dan folder lokal.
\begin{figure}[h!]
        \centering
        \includegraphics[width=0.45\linewidth]{formulir.pdf}
        \caption{Formulir Pelanggan}
        \label{fig:formulir}
\end{figure}
    \item Halaman Manajemen Admin
    \\Halaman admin memiliki akses untuk melakukan pengelolaan data penjualan misalnya: 
\\1. Manajemen produk yang dapat mengedit, mengubah, dan menghapus produk.
\\2. Manajemen Supplier, dapat melakukan penambahan dan penghapusan supplier.
\\3. Pencatatan Pesanan, berisi nama, nomor telepon, tanggal pengambilan, daftar pesanan, dan status pemesanan. Pada pencatatan pesanan, disediakan fitur untuk mencari tanggal pengambilan agar memeprmudahkan penjual atau admin dalam memproses pesanan. 
\\\\\\\\\\\\\
\begin{figure}[h!]
    \centering
    \begin{minipage}[t]{0.48\linewidth}
        \centering
        \includegraphics[width=\linewidth]{produk.pdf}
        \caption{Tab Manajemen Produk}
        \label{fig:produk}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.48\linewidth}
        \centering
        \includegraphics[width=\linewidth]{supplier.pdf}
        \caption{Tab Manajemen Supplier}
        \label{fig:supplier}
    \end{minipage}
\end{figure}
\begin{figure}[h!]
        \centering
        \includegraphics[width=0.48\linewidth]{pesanan.pdf}
        \caption{Tab Pesanan Pelanggan}
        \label{fig:stok}
\end{figure}
    \item Pengelolaan Stok Otomatis
    \\Pada fitur ini, stok produk akan otomatis berkurang setiap kali pelanggan menambahkan produk ke keranjang belanja dan saat melakukan checkout. Dengan adanya fitur ini, dapat membantu admin dalam memantau ketersediaan produk secara real-time tanpa perlu mengubah stok produk secara manual.
\begin{figure}[h!]
        \centering
        \includegraphics[width=0.5\linewidth]{stok.pdf}
        \caption{Stok Berubah}
        \label{fig:stok}
\end{figure}
    \item Penyimpanan Data ke Database
    \\Seluruh data, baik data pelanggan, produk, transaksi, maupun supplier akan tersimpan ke dalam database. Dengan demikian, data yang telah diterima oleh database, dapat dikelola secara mudah dan dapat diakses untuk kepentingan laporan.
\begin{figure}[h!]
        \centering
        \includegraphics[width=0.5\linewidth]{database.pdf}
        \caption{Tabel Database}
        \label{fig:database}
\end{figure}
    \item Pencarian Tanggal Pesanan Diambil Pada Menu Admin
    \\Fitur ini, digunakan untuk memudahkan pengguna dalam hal mencari pesanan pada tanggal tertentu yang status nya "pending". 
\begin{figure}[h!]
        \centering
        \includegraphics[width=0.8\linewidth]{pencarian.pdf}
        \caption{Fitur Pencarian Tanggal Ambil}
        \label{fig:pencarian}
\end{figure}
\end{itemize}

% Numbered list
\section{Implementation Steps}
Pengembangan dilakukan dalam tahap-tahap berikut:
\begin{enumerate}
    \item Requirements Gathering
    \\ Pada tahap ini, dilakukan identifikasi kebutuhan pengguna baik dari sisi pelanggan maupun admin. Fitur utama yang dibutuhkan meliputi: tampilan produk berdasarkan kategori (ready dan season), sistem keranjang belanja, checkout dengan formulir data diri dan bukti pembayaran, serta manajemen produk, supplier, dan pesanan oleh admin. Selain itu, sistem juga harus mampu menghitung total pembelian, mengurangi stok secara otomatis, serta menyimpan semua transaksi ke dalam database.
    \item System Design
    \\ Desain sistem dibuat berbasis antarmuka pengguna menggunakan Tkinter. Struktur data dirancang dengan koneksi ke database MySQL yang terdiri dari tabel products, orders, rekap pesanan, dan suppliers. Hubungan antar data dirancang agar setiap pesanan terhubung ke detail produk dan pelanggan. Tampilan antarmuka juga dibagi menjadi dua peran utama: pelanggan dan admin, dengan menu yang mudah dipahami untuk masing-masing fungsi.
    \item Coding and Unit Testing
    \\ Pengembangan kode dilakukan menggunakan Python, dengan implementasi fitur login, tampilan produk, manajemen keranjang, checkout, serta fitur CRUD untuk produk dan supplier. Setiap fungsi diuji secara terpisah untuk memastikan input, proses, dan output berjalan sesuai. Validasi terhadap format file bukti pembayaran dan field input juga diterapkan untuk mencegah kesalahan.
    \item Integration and Deployment
    \\ Setelah seluruh modul dikembangkan, sistem diintegrasikan secara menyeluruh. Fitur checkout dihubungkan dengan penyimpanan database dan file upload. Seluruh tampilan diuji secara menyeluruh mulai dari login hingga manajemen pesanan. Aplikasi siap dijalankan secara lokal dengan database MySQL, dan struktur folder proyek diatur agar mudah digunakan dan dikembangkan lebih lanjut.
\end{enumerate}

% System Architecture section
\section{System Architecture}
System Architecture dalam program ini dirancang agar setiap bagian mempunya peran dan tanggung jawab nya masing-masing, sehingga saat dilakukan pengembangan dan perawatan lebih mudah. 
\subsection{Struktur Utama Sistem}
Program ini memiliki stuktur arsitektur yang terdiri dari 3 lapisan utama, yaitu: 
\begin{itemize}
    \item User Interface (GUI), lapisan ini menyediakan antarmuka grafis berbasis Tkinter yang digunakan untuk menampilkan halaman pelanggan maupun admin. Komponen antarmuka mencakup tampilan daftar produk, form checkout, form login, dan menu dashboard admin. Seluruh interaksi pengguna dilakukan melalui tampilan grafis yang mudah dipahami. 
    \item Logic Layer, Lapisan ini berisi logika pemrosesan program termasuk validasi input, proses checkout, manajemen keranjang belanja, pengelolaan stok, dan pemrosesan data transaksi. Bagian ini menghubungkan antara GUI dengan database dan penyimpanan lokal. 
    \item Data Storage, pada lapisan ini terdiri dari sistem database yang menyimpan data produk, rincian pesanan, rincian pelanggan, catatan supplier, dan rekap transaksi. Selain itu, file bukti pembayaran pelanggan akan tersimpan secara lokal dalam folder khusus. 
\end{itemize}

\subsection{Alur Kerja}
Secara umum, alur kerja program "Toko Kue Kering Nusantara" dapat dijelaskan sebagai berikut : 
\begin{itemize}
    \item Pengguna akan memilih login sebagai pelanggan atau admin 
    \item Jika pengguna login sebagai pelanggan, maka pengguna dapat memilih produk yang tersedia dalam halaman pelanggan lalu menambahkan produk ke keranjang, dan melakukan proses checkout. 
    \item Proses checkout beserta bukti pembayaran pelanggan akan dikirim dan disimpan ke database dan file lokal. 
    \item Jika pengguna login sebagai admin, maka pengguna dapat melakukan beberapa menu manajemen seperti, manajemen produk, supplier, dan pesanan. 
    \item Admin dapat memantau data pesanan, status pesanan, melakukan pembaruan stok produk, menghapus atau menambah produk, dan menambahkan atau menghapus data supplier
    \item Semua data akan tersimpan untuk keperluan laporan atau pengecekan ulang. 
\end{itemize}

\subsection{ER Diagram Database}
\begin{figure}[h!]
        \centering
        \includegraphics[width=0.8\linewidth]{ERD.pdf}
        \caption{ER Diagraml}
        \label{fig:pencarian}
\end{figure}

% Table example
\section{Experimental Results}

\subsection{Fungsi Pengurangan Stok Saat Checkout}
Salah satu fitur utama dalam aplikasi ini adalah pengurangan stok secara otomatis ketika pelanggan menyelesaikan proses checkout. Hal ini bertujuan agar jumlah produk yang tersedia di sistem selalu sesuai dengan kondisi sebenarnya di toko, dan mencegah kesalahan akibat penjualan melebihi stok. 
\\ Potongan kode berikut digunakan untuk memperbarui jumlah stok produk pada tabel products:
\begin{verbatim}
for (nama_produk, id_produk), jumlah in rekap.items():
    cursor.execute("UPDATE products SET stock = stock - %s WHERE id = %s", (jumlah, id_produk))
\end{verbatim}
\subsection{Fungsi Penambahan Produk ke Keranjang}
Pelanggan dapat menambahkan produk ke dalam keranjang belanja mereka melalui antarmuka pengguna (GUI). Saat produk ditambahkan, stok produk secara visual juga dikurangi agar tidak bisa dipesan melebihi ketersediaan. Kode ini memastikan bahwa hanya produk dengan stok mencukupi yang bisa dibeli.
\begin{verbatim}
if product['stock'] > 0:
    product['stock'] -= 1
    self.cart.append(product)
    self.refresh_all_product_columns()
\end{verbatim}


\subsection{Fungsi Pengembalian Stok Saat Hapus dari Keranjang}
Jika pelanggan menghapus produk dari keranjang, sistem akan otomatis mengembalikan jumlah stok produk tersebut ke daftar produk.
\begin{verbatim}
for p in self.products:
    if p['id'] == product['id']:
        p['stock'] += 1
        break
\end{verbatim}
Potongan kode di atas berada dalam fungsi remove from cart(). Ia akan mencocokkan id produk dalam keranjang dengan produk asli, lalu menambahkan kembali jumlah stok yang sebelumnya dikurangi.

\subsection{Proses Upload Bukti Pembayaran}
Setelah pelanggan mengisi formulir dan melakukan pembayaran, mereka diharuskan mengunggah bukti transfer. Sistem akan menyimpan file tersebut dengan nama unik berdasarkan waktu dan nama pelanggan.
\begin{verbatim}
filename = f"{name.lower()}_{datetime.now().strftime('%Y%m%d%H%M%S')}{ext}"
shutil.copy(self.selected_file_path, os.path.join('bukti', filename))
\end{verbatim}
Kode di atas membuat nama file berdasarkan nama pelanggan dan waktu (jam, menit, detik) transaksi agar tidak ada file yang tertimpa. File tersebut disalin ke folder bukti di direktori aplikasi.

\subsection{Query Tampilkan dan Urutkan Pesanan}
Admin dapat melihat seluruh pesanan yang telah masuk, dan memfilternya berdasarkan tanggal pengambilan. Berikut adalah query SQL yang digunakan untuk menampilkan daftar pesanan:
\begin{verbatim}
cursor.execute(\"\"\"
    SELECT o.id, o.nama, o.no_telp, o.pickup_date,
    COALESCE(GROUP_CONCAT(CONCAT(r.nama_produk, ' x', r.jumlah_dibeli) SEPARATOR ', '), '-') AS pesanan,
    o.status
    FROM orders o
    LEFT JOIN rekap_pesanan r ON o.id = r.order_id
    GROUP BY o.id
    ORDER BY 
        CASE WHEN o.status = 'pending' THEN 0 ELSE 1 END,
        o.pickup_date ASC
\"\"\")
\end{verbatim}
Query ini akan menampilkan semua pesanan, menggabungkan nama produk yang dibeli, dan mengurutkan hasil berdasarkan status pending lebih dulu, lalu berdasarkan tanggal terdekat ke terjauh.
% References and Bibliography
\section{Kesimpulan}
Bedasarkan proses perancangan yang telah dilakukan, dapat disimpulkan bahwa program yang kami buat berhasil menjawab permasalahan umum yang dihadapi oleh para UMKM, khususnya dalam bidang penjualan makanan kering. Program ini mampu melakukan digitalisasi proses pencatatan pesanan, manajemen produk, pengelolaan supplier, dan penyimpanan bukti transaksi secara lebih rapi dan terstruktur. 
\\Dengan adanya fitur antarmuka grafis (GUI) berbasis Tkinter, pengguna dapat melakukan interaksi dengan program secara lebih mudah tanpa perlu memahami cara penggunaan program. Dengan adanya sistem login antara admin dan pelanggan, membuat adanya pengelolaan hak akses yang terbatas dan lebih teratur. Seluruh data penting, mulai dari data pesanan, informasi produk, dan data supplier akan tersimpan ke dalam database. 
\\Pada program ini, dilengkapi dengan berbagai fitur unggul mulai dari fitur checkout yang harus melakukan upload bukti pembayaran, adanya pengurangan stok secara otomatis sehingga sangat memudahkan penjual, dan adanya sistem rekap pesanan yang berisi status pemesanan, sehinggga memudahkan admin dalam melakukan rekap pesanan yang ada. 
\\Secara keseluruhan, program ini telah berhasil mencapai target tujuan utamanya, yaitu menyediakan solusi secara digital untuk membantu UMKM khususnya dalam hal ini kue kering dalam melakukan operasional bisnis sehari-hari secara lebih modern, terstruktur, dan efisien.
\\Tentunya program ini masih dapat dikembangkan denfan fitur-fitur lainnya, namun diharapkan program ini dapat menjadi tumpuan dan fondasi untuk pengembangan program yang lebih canggih.

\section{References}
\begin{filecontents}{references.bib}

@article{marlina2018aplikasi,
  title={Aplikasi Penjualan Kue Tradisional Online di Makassar dengan Fitur Standardisasi Produksi},
  author={Marlina and Thayf, Mohammad Sofyan S. and Witanto, Karina Levina},
  journal={JITU: Journal Informatic Technology And Communication},
  volume={2},
  pages={28--33},
  year={2018},
  publisher={STMIK Kharisma Makassar},
  note={e-ISSN: 2620-5157}
}

@article{afrizal2024kasir,
  author    = {Erlangga Shandy Afrizal and Aditia Alfajar and Muhammad Bagus Ramadhan and Eva Zuraidah},
  title     = {Perancangan Aplikasi Kasir Berbasis Desktop untuk UMKM Menggunakan Metode Rapid Application Development},
  journal   = {Jurnal Nasional Komputasi dan Teknologi Informasi (JNKTI)},
  volume    = {7},
  year      = {2024},
  pages     = {715--723},
  publisher = {STMIK Nusa Mandiri}
}

@article{hidayat2024stok,
  author    = {Pierre Galuh Hidayat and Nana Suarna and Willy Prihartono},
  title     = {Sistem Informasi Pengelolaan Stok Berbasis Web Menggunakan Metode RUP di Warung Madura Perempatan},
  journal   = {Jurnal Ilmu Teknik dan Komputer},
  volume    = {8},
  pages     = {33--45},
  year      = {2024},
  month     = {January},
  publisher = {STMIK IKMI Cirebon}
}

@article{nugraha2022cashier,
  author    = {Adam Huda Nugraha},
  title     = {Making The Cashier Application For The Tonguewing Meatball Restaurant Using MySQL And NetBeans},
  journal   = {International Journal of Science, Technology \& Management},
  volume    = {3},
  year      = {2022},
  publisher = {INARAH Publisher}
}

\end{filecontents}
\printbibliography

\end{document}
